<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                
                background-color: rgb(3, 3, 3);
            }
            
            p {
                
                font-family: monospace;
                color: rgb(59, 217, 61);
            }
            
            h1{
                  font-family: monospace;
                 color: rgb(59, 217, 61);
            }
            
            h3{
                  font-family: monospace;
                 color: rgb(59, 217, 61);
            }
            
            h2 {
                  font-family: monospace;
                 color: rgb(59, 217, 61);
            }
            
         h6 {
             
              color: rgb(59, 217, 61);
         }
            
        </style>
    </head>
    <body>
        
        <h1>Mitch's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#entry 1"> Entry 1</a></li>
        </ul>
        
        <h2 id = "entry 1">My Programming Journey so Far</h2>
        <h6>January 29th, 2021</h6>
        
        <p>I have recently completed the intro to JavaScript and the intro to html. I am working on CSS now, and am excited to apply this knowledge together. Concurrently I am helping my wife build a teacher website and will use the knowledge I have learned from here on that project. I am excited to learn about Javascript games and visualizations, simulations and how to make my webpages more interactive with Javascript.</p>
        
        
    </body>
</html>
